spring.application.name=Icaros


azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}

spring.datasource.url=${AZURE_MYSQL_URL}
spring.datasource.username=${AZURE_MYSQL_USERNAME}
spring.datasource.password=${AZURE_MYSQL_PASSWORD}



# Configuração para o Banco de Dados MySQL no Azure

spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.servlet.multipart.max-file-size=100MB

spring.servlet.multipart.max-request-size=110MB

spring.jpa.hibernate.ddl-auto=update

jwt.private.key=${jwt_private_key}
jwt.public.key=${jwt_public_key}


