spring.application.name=Icaros

# === Configurações de Segredos (via Environment Variables) ===
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
spring.datasource.url=${AZURE_MYSQL_URL}
spring.datasource.username=${AZURE_MYSQL_USERNAME}
spring.datasource.password=${AZURE_MYSQL_PASSWORD}
jwt_private_key=${jwt_private_key}
jwt_public_key=${jwt_public_key}

# === Configurações do JPA/Hibernate ===
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# === Configurações de Upload de Arquivo ===
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB